{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "name": "roxi-website",
  "scripts": {
    "dev": "roxi dev",
    "build": "roxi build",
    "run-install": "roxi install",
    "test": "roxi test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "roxi": "^1.1.2"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "@roxi/plugin-postcss": "^1.0.0",
    "@roxi/plugin-mdsvex": "^1.0.0",
    "@sveltech/ssr":"^0.0.12"
  }
}
